{
	"manifest_version": 2,
	"name": "HS Batcher",
	"version": "2.0",

	"description": "Create naive batch downloads before official HorribleSubs batches exist.",

	"content_scripts": [
		{
			"matches": ["https://horriblesubs.info/shows/*"],
			"js": ["batcher.js"]
		}
	],
	"permissions": ["http://localhost/*"]
}